<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .circlespin{
        border-radius: 50% ;
        border: palevioletred solid 5px;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 30%;
        left: 50%;
              
    }
    .circlespin:hover{
     animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes rotate{
        from{ transform: rotate(-360deg);}
        to{ transform: rotate(360deg);}
    }
    /* bouncing Circle animated */
    .bounce{
        border-radius: 50%;
        border: cadetblue 5px solid;
        
        
    }
    .bounce span{
        position: absolute;
            display: block;
        animation-name: bouncecircle 3s ease-in-out infinite;
        animation-duration: 4s;
        animation-direction: reverse;

    }
    @keyframes bouncecircle {
        0%{
            transform: translate(190px);
        }
        25%{
            transform: translate(300px);
        }
        50%{
            transform: translate(260px);
            width: -100px;
                height: +100px;
            
        }
        70%
        {
            transform: translate(400px);
        }
        100%{
            transform: translate(600px);
        }
    }

    </style>
</head>
<body>
    <div class="bouce">
        <span></span>
    </div>

    <div id="circleid">
        <img src="./images/spinwheel.gif" alt="" class="circlespin">
    </div>
</body>
</html>