body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  background-image: linear-gradient(#fefcf3, #f5ebe0, #f0dbdb);
}
/* NavBar */
.topnav {
  /* overflow: hidden; */
  position: fixed;
  top: 0;
  background-color: #d14d72;
  padding-left: 64%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 21px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e4a3a3;
  color: white;
}
/* hero Image */
.hero-image {
  background-image: url("images/pexels-ds-stories-6005315.jpg");
  margin-top: 45px;

  height: 550px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

/* Place text on the  image */
.hero-text {
  position: absolute;
  width: 443px;
  height: 283px;
  margin-left: 40%;
  top: 240px;

  color: #867070;
}
/* About Me  */
#about_Me {
  position: absolute;
  width: 1460px;
  height: 342px;
}

#about_Me p {
  padding: 10px;

  position: absolute;
  width: 800px;
  height: 306px;
  left: 350px;
  font-size: 16px;
  /* line-height: 58px; */
  text-align: justify;
}
#about_Me h2 {
  margin-top: 60px;
  margin-right: 82px;
  text-align: center;
}
#about_Me img {
  padding: 10px;
  float: left;
  position: absolute;
  width: 150px;
  height: 210px;
  margin-left: 130px;
  /* top: 670px; */
}

/* Experience */
.Experience > div {
  background-color: rgba(228, 191, 191, 0.8);
  text-align: center;
  padding: 20px 0;
  /* font-size: 30px; */
}
.Experience {
  display: grid;
  margin: 40px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 40px;
}

.Experience one {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column: 1 / 3;
  grid-row: 1;
}

.Experience two {
  background-color: #e4a3a3;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.Experience three {
  background-color: #e4a3a3;
  grid-column: 1;
  grid-row: 2 / 5;
}

input[type="text"],
textarea {
  margin-left: 40%;
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

/* label {
  padding: 12px 12px 12px 172px;
  display: inline-block;
} */

input[type="submit"] {
  background-color: #ffabab;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 45%;
}

input[type="submit"]:hover {
  background-color: #d14d72;
}

.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Skills */
.Skills > div {
  /* background-color: rgba(228, 191, 191, 0.8); */
  text-align: center;
  padding: 20px 0;
  /* font-size: 30px; */
}
.Skills {
  display: grid;
  margin: 40px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 10px;
}

.Skills one {
  /* background-color: rgba(255, 255, 255, 0.8); */
  grid-column: 1 / 3;
  grid-row: 1;
}

.Skills two {
  /* background-color: #e4a3a3; */
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.Skills three {
  /* background-color: #e4a3a3; */
  grid-column: 1;
  grid-row: 2 / 5;
}
#Social {
  margin-left: 37%;
}
#Social img {
  height: 50px;
  width: 50px;
  padding: 12px 15px 30px 12px;
}
